{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K464FM9\\MOKV;Database=Etyreviews;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@admins.com",
    "Password": "admin123"
  }
}
